REACT_APP_GRAPHQL_SERVER="https://twitit.locksten.com/graphql"

POSTGRES_USER=postgres
POSTGRES_DB=twitit
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432

DATABASE=${DATABASE_URL}/${POSTGRES_DB}
ROOT_DATABASE=${POSTGRES_DB}/postgres